<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".Portfolio">
    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/titleToolbarText"
        />
    <Button
        style="@style/buttonTheme"
        android:text="Spotify Streamer"
        android:id="@+id/spotifyStreamer"
        android:onClick="displayToast" />

    <Button
        style="@style/buttonTheme"
        android:text="Scores App"
        android:id="@+id/scores"
        android:onClick="displayToast" />

    <Button
        style="@style/buttonTheme"
        android:text="Library App"
        android:id="@+id/library"
        android:onClick="displayToast" />

    <Button
        style="@style/buttonTheme"
        android:text="Build It Bigger"
        android:id="@+id/buildItBigger"
        android:onClick="displayToast"/>

    <Button
        style="@style/buttonTheme"
        android:text="XYZ Reader"
        android:id="@+id/reader"
        android:onClick="displayToast"/>

    <Button
        style="@style/buttonTheme"
        android:text="Capstone: My own app"
        android:id="@+id/capstone"
        android:onClick="displayToast"/>

</LinearLayout>
